{
  "name": "nl.hulan.pillo-sdk.frameworkx",
  "displayName": "Pillo SDK Framework",
  "version": "3.1.0",
  "unity": "2021.1",
  "description": "The Pillo SDK Framework provides a High-Level API for interacting with the Pillo Hardware.",
  "type": "library",
  "hideInEditor": false,
  "documentationUrl": "https://github.com/hulanbv/pillo-sdk-mono",
  "changelogUrl": "https://github.com/hulanbv/pillo-sdk-mono/releases",
  "licensesUrl": "https://github.com/hulanbv/pillo-sdk-mono/blob/master/LICENSE.md",
  "dependencies": {},
  "samples": []
}
