{
  "name": "nl.hulan.pillo-sdk.debugger",
  "displayName": "Pillo SDK Debugger",
  "version": "1.1.0",
  "unity": "2021.1",
  "description": "Hardware and software debugging and testing utilities",
  "type": "library",
  "hideInEditor": false,
  "documentationUrl": "https://github.com/hulanbv/pillo-sdk/blob/master/UnityDebugger/README.md",
  "changelogUrl": "https://github.com/hulanbv/pillo-sdk/blob/master/UnityDebugger/CHANGELOG.md",
  "licensesUrl": "https://github.com/hulanbv/pillo-sdk/blob/master/LICENSE.md",
  "repository": "https://github.com/hulanbv/pillo-sdk.git",
  "dependencies": {
    "nl.hulan.pillo-sdk.device-manager": "5.0.0",
    "com.unity.modules.imgui": "1.0.0"
  },
  "samples": [],
  "keywords": [
    "Software Development Kit"
  ],
  "author": {
    "name": "Hulan Pillo",
    "email": "jeffrey@hulan.nl",
    "url": "https://hulan.nl"
  }
}
